apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: "io.freefair.lombok"

description = 'Automatizacion Reto Choucair'
group = 'co.com.choucair.orangehrm.luisaferp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        flatDir {
            dirs("libs")
        }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.4.2")
        classpath("io.freefair.gradle:lombok-plugin:6.5.0.3")
    }
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
ext {
    serenityVersion = '4.0.43'
    serenityCucumberVersion = '4.0.43'
    bonigarcia = '5.6.3'
    seleniumJava = '4.11.0'
    slf4jSimple = '2.0.9'
    log4jCore = '2.17.1'
    ssertjCore = '3.22.0'
}

dependencies {
    implementation "io.github.bonigarcia:webdrivermanager:${bonigarcia}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "org.assertj:assertj-core:${ssertjCore}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jSimple}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jCore}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumJava}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumJava}"
}

test {

    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "env", "stg"
    systemProperties 'file.encoding': 'UTF-8'
    maxParallelForks = 10

}
serenity {
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html", "navigator"]
}


allprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}

gradle.startParameter.continueOnFailure = true