serenity.project.name='Orange HRM - Choucair Testing'
webdriver.driver=chrome
webdriver.autodownload = true
serenity.console.colors = true
serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches=--start-maximized --remote-allow-origins=*
systemProp.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=50000
webdriver.wait.for.timeout=50000
story.timeout.in.secs=50000